# projeto-gpg

./: README.md  UsersController.cs  dashboard-meus-dados.html  dashboard-produtos.html  dashboard.html  index.html  login.html
.github/workflows/: build.yml
ApiCadastro/ApiCadastro/: ApiCadastro.sln
ApiCadastro/ApiCadastro/ApiCadastro/: ApiCadastro.csproj  ApiCadastro.http  Program.cs  appsettings.json
Cadastro/: Cadastro.sln
Cadastro/Cadastro/: Cadastro.csproj  Cadastro.http  Program.cs  appsettings.json
Cadastro/Cadastro/Controllers/: AddressController.cs  AuthController.cs  UserController.cs
Cadastro/Cadastro/Data/: ApplicationDbContext.cs
Cadastro/Cadastro/Models/: Address.cs  User.cs
Cadastro/Cadastro/Properties/: launchSettings.json
Cadastro/Cadastro/Repositories/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserRepository.cs
Cadastro/Cadastro/Services/: AddressService.cs  IAddressService.cs  IUserService.cs  UserService.cs
assets/css/: navTest.css  reset.css  style.css
assets/js/: contdown.js  dashboard.js  login.js  main.js
backend/: ApiCadastro.sln  backend.sln
backend/ApiCadastro/: Program.cs  appsettings.json
backend/Infrastructure/: Infrastructure.csproj
backend/Presentation/: Presentation.csproj  Program.cs  appsettings.json
backend/Tests.Integration/: Tests.Integration.csproj  UnitTest1.cs
backend/Tests.Integration/Repositories/: UserRepositoryTests.cs
backend/Tests.System/: Tests.System.csproj  UnitTest1.cs
projeto-gpg-footer (1)/projeto-gpg-footer/: README.md  index.html
(+94 files in other folders)
